<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <title>FingerPrint</title>
    </head>
    <style>
        .welcome_container {
            padding-left: 10px;
            padding-right: 10px;
        }

        .welcome_paragraph_info {
            font-weight: 400;
            font-size: 1rem;
            background-color: #e0e0e0 !important;
        }
        .welcome_paragraph_info ul {
            margin-left: 20px;
        }
        .welcome_paragraph_info ul li {
            list-style-type: disc;
        }

        .welcome_paragraph_note {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            width: 100%;
            font-size: 1rem;
        }

        .alert-warning {
            border-color: #bbb !important;
            background-color: #dbdddc;
            color: #4b4b4b !important;
            width: 100%;
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            position: relative;
        }

        .welcome-banner {
            width: 465px;
            height: 260px;
        }
        .welcome-banner video {
            width: 100%;
        }
    </style>
    <body>
        <div class="welcome">
            <div class="welcome-banner">
                <video loop autoplay id="vid" muted>
                    <source
                        src="https://retailpp.of.africa/static/media/welcome-retail-fr.446303c5269d6f017bfb.webm"
                        type="video/webm"
                    />
                </video>
            </div>
        </div>
        <!-- Button trigger modal -->
        <button
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
        >
            Launch demo modal
        </button>

        <!-- Modal -->
        <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                            Modal title
                        </h1>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body">...</div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Close
                        </button>
                        <button type="button" class="btn btn-primary">
                            Save changes
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <script src="script.js"></script>
    </body>
</html>
